name: Publish yc-linter

on:
  push:
    branches:
    - master

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: '@youngcapital'
      - run: yarn --frozen-lockfile
      - run: yarn publish ./packages/eslint-config-yc-base || true
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - run: yarn publish ./packages/eslint-config-yc-react || true
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - run: npm ci
      - run: npm unpublish eslint-config-yc-react@1.1.1
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - run: npm unpublish eslint-config-yc-base@1.1.0
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
